
frontend@0.1.0 /Users/alina/Desktop/app/frontend
├── @babel/plugin-proposal-private-property-in-object@7.21.11
├── @emotion/react@11.11.4
├── @emotion/styled@11.11.5
├── @fortawesome/fontawesome-free@6.5.2
├── @fortawesome/free-solid-svg-icons@6.5.2
├── @fortawesome/react-fontawesome@0.2.0
├── @mui/icons-material@5.15.15
├── @mui/material@5.15.15
├── @testing-library/jest-dom@5.17.0
├── @testing-library/react@13.4.0
├── @testing-library/user-event@13.5.0
├── axios@1.6.8
├── bootstrap@5.3.3
├── concurrently@8.2.2 extraneous
├── date-fns@2.30.0 extraneous
├── react-bootstrap@2.10.2
├── react-dom@18.2.0
├── react-icons@5.1.0
├── react-router-dom@6.22.3
├── react-scripts@5.0.1
├── react@18.2.0
├── rxjs@7.8.1 extraneous
├── spawn-command@0.0.2 extraneous
├── tree-kill@1.2.2 extraneous
└── web-vitals@2.1.4
 


package.json 30.05
 {
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:port3001": "PORT=3001 react-scripts start",
    "start:port3002": "PORT=3002 react-scripts start"
  
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
